{
  "name": "worldstory",
  "version": "1.0.0",
  "description": "Aplikasi berbagi cerita yang memungkinkan pengguna untuk berbagi pengalaman, kisah inspiratif, dan momen-momen berharga dalam hidup mereka. Platform ini memungkinkan pengguna untuk terhubung melalui cerita dan mendapatkan inspirasi dari pengalaman orang lain.",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "preview": "npm run build && npx http-server dist"
  },
  "keywords": [],
  "author": "Your Name <your_email>",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.25.7",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.9.1",
    "prettier": "^3.4.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "tiny-slider": "^2.9.4"
  }
}
